MARIADB_RANDOM_ROOT_PASSWORD=1
MYSQL_DATABASE=embold
MYSQL_USER=embold
MYSQL_PASSWORD=embold
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DEBUG=1
WORDPRESS_CONFIG_EXTRA="
define( 'WP_ENVIRONMENT_TYPE', 'development' );
define( 'WP_DEVELOPMENT_MODE', 'plugin' );
define( 'WPH_ADMIN_LOGIN_SLUG', 'em-login' );
define( 'WP_DEBUG_LOG', true );
define( 'WP_DEBUG_DISPLAY', false );"